C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\bin\Debug\net6.0\error.txt
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\bin\Debug\net6.0\error2.txt
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\bin\Debug\net6.0\error3.txt
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\bin\Debug\net6.0\error4.txt
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\bin\Debug\net6.0\input.txt
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\bin\Debug\net6.0\input2.tml
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\bin\Debug\net6.0\Capstone-Project-441101-2223.exe
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\bin\Debug\net6.0\Capstone-Project-441101-2223.deps.json
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\bin\Debug\net6.0\Capstone-Project-441101-2223.runtimeconfig.json
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\bin\Debug\net6.0\Capstone-Project-441101-2223.dll
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\bin\Debug\net6.0\Capstone-Project-441101-2223.pdb
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\obj\Debug\net6.0\Capstone-Project-441101-2223.csproj.AssemblyReference.cache
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\obj\Debug\net6.0\Capstone-Project-441101-2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\obj\Debug\net6.0\Capstone-Project-441101-2223.AssemblyInfoInputs.cache
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\obj\Debug\net6.0\Capstone-Project-441101-2223.AssemblyInfo.cs
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\obj\Debug\net6.0\Capstone-Project-441101-2223.csproj.CoreCompileInputs.cache
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\obj\Debug\net6.0\Capstone-Project-441101-2223.dll
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\obj\Debug\net6.0\refint\Capstone-Project-441101-2223.dll
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\obj\Debug\net6.0\Capstone-Project-441101-2223.pdb
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\obj\Debug\net6.0\Capstone-Project-441101-2223.genruntimeconfig.cache
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\obj\Debug\net6.0\ref\Capstone-Project-441101-2223.dll
C:\Users\paddy\Source\Repos\441101-2223-capstone-project-PaddyBoyC\Capstone-Project-441101-2223\Capstone-Project-441101-2223\bin\Debug\net6.0\error5.txt
